# RentACarWebApp

./: README.md  RentACar.sln
RentACar.Core/: RentACar.Core.csproj
RentACar.Core.Infrastructure/: RentACar.Core.Infrastructure.csproj
RentACar.Core.Infrastructure/AutoMapperProfiles/: AdminProfiles.cs  CarProfiles.cs  CategoryProfiles.cs  CustomerFeedbackProfiles.cs  FeatureProfiles.cs  IdentityProfiles.cs  InsuranceBenefitProfiles.cs  LocationProfiles.cs  ReservationProfiles.cs  UserProfiles.cs
RentACar.Core.Infrastructure/GenericTypes/: HttpResponseServiceResult.cs
RentACar.Core/Interfaces/: IAdminService.cs  ICarInterface.cs  ICarService.cs  ICustomerFeedbackService.cs  IFileService.cs  IHttpService.cs  ILocationService.cs  IMapService.cs  IReservationService.cs  ISmsService.cs  IStringProvider.cs  IUserService.cs
RentACar.Core/Services/: AdminService.cs  ApplicationUserService.cs  AutoMapperService.cs  BaseService.cs  BaseUserService.cs  CarService.cs  CustomerFeedbackService.cs  FileService.cs  HttpService.cs  LocationService.cs  ReservationService.cs  SmsService.cs  StringProviderService.cs
RentACar.Services.Infrastructure/: RentACar.Core.Infrastructure.csproj  RentACar.Services.Infrastructure.csproj
RentACar.Services.Infrastructure/AutoMapper/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
RentACar.Services.Infrastructure/AutoMapperProfiles/: IdentityProfiles.cs
RentACar.Web/: Program.cs  RentACar.Web.csproj  appsettings.json
RentACar.Web.Infrastructure/: RentACar.Web.Infrastructure.csproj
RentACar.Web.Infrastructure/BackgroundServices/: RentalStatusUpdaterService.cs
RentACar.Web.Infrastructure/ErrorDescribers/: CustomIdentityErrorDescriber.cs
RentACar.Web.Infrastructure/Extensions/: BuilderExtensions.cs  ServiceCollectionExtensions.cs  WebAppExtensions.cs
RentACar.Web.Infrastructure/InputFormaters/: TextPlainInputFormatter.cs
RentACar.Web.Infrastructure/ModelBinderProviders/: AddCarModelBinderProvider.cs  InsuranceBenefitCustomModelBinderProvider.cs
RentACar.Web.Infrastructure/ModelBinders/: InsuranceBenefitModelBinder.cs
RentACar.Web.Infrastructure/Providers/: ConnectionStringProvider.cs  StringProvider.cs
RentACar.Web.Infrastructure/Providers/Interfaces/: IConnectionStringProvider.cs
RentACar.Web.Infrastructure/ValidationAttributes/: CustomStringLengthAttribute.cs
RentACar.Web.ViewModels/: RentACar.Web.ViewModels.csproj
RentACar.Web.ViewModels/Account/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RentACar.Web.ViewModels/Admin/: AddCarViewModel.cs  DashboardViewModel.cs  EditCarViewModel.cs  ManageReservationViewModel.cs
RentACar.Web.ViewModels/Car/: CarFeatureViewModel.cs  CarInformationViewModel.cs  ConfirmReservationViewModel.cs  FeedbackCarViewModel.cs  RentACarViewModel.cs  ViewCarsViewModel.cs
RentACar.Web.ViewModels/Category/: CategoryViewModel.cs
RentACar.Web.ViewModels/CustomerFeedback/: SendFeedbackViewModel.cs  UserFeedbackViewModel.cs
RentACar.Web.ViewModels/Feature/: FeatureCheckboxViewModel.cs
RentACar.Web.ViewModels/Filters/: FilterPrice.cs
RentACar.Web.ViewModels/Identity/: EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RentACar.Web.ViewModels/InsuranceBenefit/: InsuranceBenefitViewModel.cs  ReservationDetailsInsuranceBenefitViewModel.cs
RentACar.Web.ViewModels/Location/: LocationViewModel.cs
RentACar.Web.ViewModels/ModelBinders/: AddCarModelBinder.cs  EditCarModelBinder.cs  InsuranceBenefitModelBinder.cs
RentACar.Web.ViewModels/Reservation/: ReservationDetailsViewModel.cs  ReservationDoneViewModel.cs  ReservationViewModel.cs
RentACar.Web.ViewModels/Role/: SetRoleViewModel.cs
RentACar.Web.ViewModels/User/: DeleteUserViewModel.cs  ManagerUsersViewModel.cs  RoleViewModel.cs  UserViewModel.cs
RentACar.Web/Areas/Admin/Controllers/: AdminController.cs  BaseAdminController.cs  CarController.cs  HomeController.cs  ReservationController.cs  UserController.cs  UsersController.cs
RentACar.Web/Areas/Admin/Views/: _ViewImports.cshtml
RentACar.Web/Areas/Admin/Views/Admin/: AddCar.cshtml  Dashboard.cshtml  EditCar.cshtml  ManageCars.cshtml  ManageReservations.cshtml  ManageUsers.cshtml
RentACar.Web/Areas/Admin/Views/Car/: AddCar.cshtml  (+1 more)
RentACar.Web/Controllers/: AccountController.cs  BaseController.cs  CarController.cs  CustomerFeedbackController.cs  HomeController.cs  ReservationController.cs
RentACar.Web/Data/: ApplicationDbContext.cs
RentACar.Web/ErrorDescribers/: CustomIdentityErrorDescriber.cs
RentACar.Web/Extensions/: AutoMapperInitializer.cs  BuilderExtensions.cs  ServiceCollectionExtensions.cs  WebAppExtensions.cs
RentACar.Web/Properties/: launchSettings.json
RentACar.Web/Views/: _ViewImports.cshtml
RentACar.Web/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  EnterPhoneNumber.cshtml  Lockout.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
RentACar.Web/Views/Car/: AllCars.cshtml  ConfirmReservation.cshtml  RentACar.cshtml  ReservationDone.cshtml
RentACar.Web/Views/CustomerFeedback/: AllFeedbacks.cshtml  SendFeedback.cshtml
RentACar.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
RentACar.Web/Views/Reservation/: Details.cshtml  MyReservations.cshtml
RentACar.Web/Views/Shared/: Error.cshtml  SideMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentACar.Web/wwwroot/css/: site.css
RentACar.Web/wwwroot/css/AdminLayout/: admin-layout.css  site.css  typography.css
RentACar.Web/wwwroot/css/CustomLayout/: admin.css  btn.css  car-card.css  cars-container.css  header.css  hero.css  input.css  main.css  page-container.css  range-input.css  reset.css  responsive.css  sidebar.css  star.css  typography.css
RentACar.Web/wwwroot/js/: alert.js  change-password.js  checkbox-values.js  checkbox.js  config.js  date.js  delete-feedback.js  dropdown.js  filter-cars-by-price.js  location.js  manage-reservations.js  navbar.js  rent.js  restrict-checkbox.js  sidebar.js  toggle-password.js  user-managment.js
(+177 files in other folders)
