﻿.btn-identity {
    background: linear-gradient(135deg, #e67e22, #d35400);
    color: #01052e !important;
    font-size: 1.15em;
    font-weight: bold;
    border-radius: 50px;
    padding: 0.6em 1.1em;
    border: none;
    margin-left: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.btn-identity:hover {
    -webkit-box-shadow: 0px 0px 30px 1px rgba(245,158,8,0.76) !important;
    -moz-box-shadow: 0px 0px 30px 1px rgba(245,158,8,0.76) !important;
    box-shadow: 0px 0px 30px 1px rgba(245,158,8,0.76) !important;
    transform: scale(1.05);
    font-weight: bold;
    color: white !important;
}

.view-cars {
    background: #ff9800 !important;
    color: white !important;
    font-weight: bold !important;
    border-radius: 20px !important;
    padding: 10px 20px !important;
    border: none !important;
    box-shadow: 0 0 10px rgba(255, 152, 0, 0.6), 0 0 20px rgba(255, 152, 0, 0.4), 0 0 30px rgba(255, 152, 0, 0.2) !important;
    transition: all 0.3s ease !important;
    font-size: 1.2rem !important;
}

.view-cars:hover {
    -webkit-box-shadow: 0px 0px 30px 1px rgba(245,158,8,0.76) !important;
    -moz-box-shadow: 0px 0px 30px 1px rgba(245,158,8,0.76) !important;
    box-shadow: 0px 0px 30px 1px rgba(245,158,8,0.76) !important;
    transform: scale(1.05) !important;
    font-weight: bold !important;
    transition: all 0.3s ease !important;
    color: white !important;
}


.btn-primary {
    background-color: #2196f3;
    border: none;
    font-weight: bold;
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: #1976d2;
}

.btn-outline-primary {
    color: #2196f3;
    border-color: #2196f3;
    border-radius: 8px;
}

.btn-outline-primary:hover {
    background-color: #2196f3;
    color: white;
}