.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.1em;
    padding: 0 30px; 
    max-width: 1400px;
    margin: 0 auto;
}

.custom-card {
    background-color: #2b2b2b;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 25%; 
    min-width: 220px; 
    flex-shrink: 0;
}


.card-image {
    width: 100%;
    height: 180px; 
    object-fit: cover; 
    border-bottom: 3px solid #ff9800;
}


.card-content {
    padding: 15px;
    text-align: center;
}

.car-title {
    font-size: 1.2rem;
    color: #ff9800;
    margin-bottom: 5px;
}

.car-subtitle {
    font-size: 0.9rem;
    color: #ccc;
    margin-bottom: 15px;
}

.features-list {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.features-list li {
    font-size: 0.9rem;
    color: #f1f1f1;
    margin-bottom: 5px;
    display: flex;
    text-wrap: none;
    align-items: center;
}

.features-list li i {
    color: #ff9800;
    margin-right: 5px;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 15px;
}

.reserve-button {
    all: unset;
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 1.2rem;
    background-color: #ff9800;
    color: #fff !important;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.reserve-button:hover {
    background-color: #e67e22;
}

