﻿.form-wrapper {
    background-color: #2b2b2b;
    padding: 40px;
    padding-bottom: 60px;
    margin-top: 4em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 400px;
}

.page-title {
    text-align: center;
    font-size: 1.8rem;
    color: #f1f1f1;
}

.form-title {
    font-size: 1.5rem;
    color: #cccccc;
    text-align: center;
}

.divider {
    border: none;
    border-top: 1px solid #444;
    margin: 15px 0;
}

.validation-summary, .validation-message {
    font-size: 0.9rem;
    color: #ff4f4f;
}

.form-field {
    position: relative;
    margin-bottom: 25px;
}

.custom-input {
    width: 100%;
    padding: 14px 10px;
    font-size: 1rem;
    border: 2px solid #555;
    border-radius: 5px;
    outline: none;
    background-color: #333;
    color: #f1f1f1;
    transition: all 0.3s ease;
}

.custom-input::placeholder {
        color: #999;
    }

.custom-input:focus {
        border-color: #ff9800;
        box-shadow: 0 0 8px rgba(255, 152, 0, 0.3);

}

.custom-label {
    position: absolute;
    top: 14px;
    left: 12px;
    color: #aaa;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.3s ease;
}


.custom-input:focus + .custom-label,
.custom-input:not(:placeholder-shown) + .custom-label{
    top: -10px;
    left: 10px;
    font-size: 0.85rem;
    color: #ff9800;
    background-color: #2b2b2b;
    padding: 0 5px;
    border-radius: 3px;
}


.checkbox-field {
    display: flex;
    align-items: center;
}

.checkbox-label {
    font-size: 1rem;
    color: #f1f1f1;
}

.checkbox-input {
    margin-right: 5px;
}


.custom-button {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #ff9800;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .custom-button:hover {
        background-color: #e67e22;
    }


.additional-links {
    text-align: center;
    font-size: 0.9rem;
    color: #f1f1f1;
}

.additional-links a {
    color: #ff9800;
    text-decoration: none;
}

.additional-links a:hover {
    text-decoration: underline;
}


.form-field {
    position: relative;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
}

.custom-label-static {
    font-size: 0.85rem;
    color: #aaa;
    font-weight: bold;
    margin-bottom: 5px;
    transition: color 0.3s ease;
}


.custom-input-static {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    color: #f1f1f1;
    background-color: #333;
    border: 2px solid #555;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


.custom-input-static:focus {
    border-color: #ff9800;
    box-shadow: 0 0 8px rgba(255, 152, 0, 0.3);
}

.custom-input-static:focus + .custom-label-static {
    color: #ff9800;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.form-section-title {
    font-size: 1.2rem;
    color: #ff9800;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #444;
    padding-bottom: 5px;
}




