﻿@media (max-width: 480px) {
    .form-wrapper {
        padding: 30px 20px;
    }

    .custom-label {
        font-size: 0.9rem;
    }

    .custom-input {
        padding: 12px 8px;
        font-size: 0.9rem;
    }

    .custom-button {
        padding: 12px;
        font-size: 0.9rem;
    }
}


@media (max-width: 1200px) {
    .custom-card {
        width: 22%;
    }
}

@media (max-width: 992px) {
    .custom-card {
        width: 30%;
    }
}

@media (max-width: 768px) {
    .custom-card {
        width: 45%;
    }
}

@media (max-width: 576px) {
    .custom-card {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .form-wrapper {
        padding: 20px;
    }

    .checkbox-group {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .reserve-button {
        width: 100%;
    }
}