﻿.sidebar-menu {
    width: 250px;
    padding: 20px;
    z-index: 1000;
    position: relative;
    margin-top: 5em;
}

.main-content {
    flex-grow: 1; 
    margin-left: 0;
}

.menu-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
}

.form-check {
    margin-bottom: 15px;
}

.form-check-input {
    margin-right: 10px;
}

.btn-primary {
    width: 100%;
    background-color: #ff9800;
    border: none;
}

.btn-primary:hover {
    background-color: #e67e22;
}

.cars-container {
    margin-left: 270px; 
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .sidebar-menu {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
    }

    .cars-container {
        margin-left: 0;
    }
}