<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACar.Common\RentACar.Common.csproj" />
    <ProjectReference Include="..\RentACar.Web.Infrastructure\RentACar.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
