<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RentACar.Common\RentACar.Common.csproj" />
	  <ProjectReference Include="..\RentACar.Data\RentACar.Data.csproj" />
	  <ProjectReference Include="..\RentACar.Core\RentACar.Core.csproj" />
	  <ProjectReference Include="..\RentACar.Core.Infrastructure\RentACar.Core.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Providers\Interfaces\" />
	</ItemGroup>
</Project>
